{
  "name": "agent-intercom-grok",
  "version": "0.2.1",
  "description": "Grok Build plugin that exposes Agent Intercom through agent-intercom-grok-mcp.",
  "license": "AGPL-3.0-or-later",
  "keywords": ["grok", "mcp", "intercom", "multi-agent"]
}
